.services {
  padding: 80px 0;
  // min-height: 960px;

  background: #f7f7f7;

  &__container {
    // min-height: inherit;

    // @include flex-col-sb-aic;
  }

  &__subtitle {
    max-width: 920px;
    margin-top: 24px;
  }

  &__wrapper {
    margin-top: 48px;
    gap: 38px 24px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(336px, 1fr));
    // flex-wrap: wrap;
    // align-items: center;
    // justify-content: space-between;
  }

  &__card {
    gap: 10px;
  }

  &__btn {
    display: block;
    margin: 0 auto;
    margin-top: 48px;
  }
}

@media (max-width: 1024px) {
  .services {
    padding: 60px 0;
    min-height: 1130px;

    &__wrapper {
      gap: 24px;
    }

    &__subtitle {
      max-width: 920px;
    }
  }
}

@media (max-width: 564px) {
  .services {
    padding: 40px 0;
    min-height: 467px;

    &__subtitle {
      margin-top: 16px;
      max-width: 920px;
    }

    &__wrapper {
      margin-top: 24px;
      gap: 16px;
      display: flex;
      justify-content: space-between;
      overflow: scroll;
    }

    &__btn {
      margin-top: 30px;
    }
  }
}
